{
  "name": "wallet-service",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/wallet-service",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "forwardPorts": [8080, 5432],
  "portsAttributes": {
    "8080": {
      "label": "wallet-service",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "postgres",
      "onAutoForward": "silent",
      "visibility": "private"
    }
  },
  "postCreateCommand": "./gradlew build -x test",
  "remoteUser": "vscode"
}
